#\u5DE6\u8FB9\u6E90\u6587\u4EF6,\u53F3\u8FB9\u662F\u76EE\u7684\u5730
#Thu Mar 18 22:52:40 CST 2021
C\:\\Users\\Administrator\\Desktop\\IDEA_workSpace\\JavaSE_Basic_Basic\\girls\\1.jpg=C\:\\Users\\Administrator\\Desktop\\1.jpg
C\:\\Users\\Administrator\\Desktop\\IDEA_workSpace\\JavaSE_Basic_Basic\\girls\\3.jpg=C\:\\Users\\Administrator\\Desktop\\3.jpg
C\:\\Users\\Administrator\\Desktop\\IDEA_workSpace\\JavaSE_Basic_Basic\\girls\\5.jpg=C\:\\Users\\Administrator\\Desktop\\5.jpg
C\:\\Users\\Administrator\\Desktop\\IDEA_workSpace\\JavaSE_Basic_Basic\\girls\\2.jpg=C\:\\Users\\Administrator\\Desktop\\2.jpg
C\:\\Users\\Administrator\\Desktop\\IDEA_workSpace\\JavaSE_Basic_Basic\\girls\\4.jpg=C\:\\Users\\Administrator\\Desktop\\4.jpg
C\:\\Users\\Administrator\\Desktop\\IDEA_workSpace\\JavaSE_Basic_Basic\\girls\\6.jpg=C\:\\Users\\Administrator\\Desktop\\6.jpg
